<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmileCare</title>
    <meta name="description" content="سمايل كير عيادة متخصصة في طب الأسنان تقدم خدمات علاج الأسنان، التقويم، تبييض وزراعة الأسنان بأحدث التقنيات وعلى يد أطباء مختصين">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
	<body id="top">
	       <!--  اول ديف فيها الهيدر و العنوان  -->
    <div class="firstdiv"> <!--الديف الكبير-->
     <div class="navbar"><!--nav bar div-->
      <div class="logo">
       <a href="">
         <img src="images/logo-removebg-preview.png" alt="">
         </a>
        <h1>SmileCare - سمايل كير</h1>
        </div>
  <div class="menu-toggle" id="menuToggle">
	    <ion-icon name="menu-outline"></ion-icon>
	  </div>
       <div class="header-links"> 
        <a href="index.html">الرئسية</a>
        <a href="#about">عن العيادة</a>
        <a href="#service">خدماتنا</a>
        <a href="doctors.html">الاطباء</a>
        <a href="#call">تواصل معنا</a>
        <a href="login.html" class="btn" style="color: white;">حجز موعد</a>
       </div>
     </div>

     <div class="content">
       <img src="images/hero-banner.png" alt="">
     <div class="cont-text">
        <h3>ابتسامتك تبدأ من هنا</h3><hr class="line">
        <h2> نبذة عن عيادة سمايل كير🦷</h2>
        <p>مرحباً بك في سمايل كير، العيادة المتخصصة في تجميل وعلاج الأسنان باستخدام أحدث التقنيات الطبية. نسعى لتقديم رعاية مميزة تضمن لك راحة، أمان، ونتائج تُرضيك. فريقنا من الأطباء المحترفين موجود لخدمتك بابتسامة وخبرة عالية.</p>
     </div>
     </div>
    </div>

    <!--     خدماتنا   -->
         <section id="service">
          <div class="container"> 
            <p>خدماتنا - OUR SERVICES</p>
            <h1>خدمات طبية وتجميليّة متكاملة</h1>
          </div>
          <ul class="service_list">
            <li>
              <div class="card">
                <div class="card_icon">
                  <img src="images/service-icon-1.png" alt="">
                  </div>
                  <div>
                    <h3 class="card_titel">زراعة الأسنان</h3>
                    <p class="card_text">بديل ثابت وطبيعي للأسنان المفقودة باستخدام غرسات عالية الجودة</p>
                  </div>
              </div>
            </li>

            <li>
              <div class="card">
                <div class="card_icon">
                  <img src="images/service-icon-2.png" alt="">
                  </div>
                  <div>
                    <h3 class="card_titel">تنظيف وتلميع الأسنان</h3>
                    <p class="card_text">إزالة الجير والبقع مع جلسة تلميع تمنحك إحساساً بالانتعاش وصحة فموية أفضل</p>
                  </div>
              </div>
            </li>
            
            <li>
              <div class="card">
                <div class="card_icon">
                  <img src="images/service-icon-3.png" alt="">
                  </div>
                  <div>
                    <h3 class="card_titel">تقويم الأسنان (الشفاف والحديد)</h3>
                    <p class="card_text">حلول متطورة لتصحيح الأسنان وتحسين الابتسامة بأفضل نتائج</p>
                  </div>
              </div>
            </li>

            <li class="service-banner">
              <img src="images/service-banner.png" alt="">
            </li>

            <li>
              <div class="card">
                <div class="card_icon">
                  <img src="images/service-icon-4.png" alt="">
                  </div>
                  <div>
                    <h3 class="card_titel">طب أسنان الأطفال</h3>
                    <p class="card_text">رعاية خاصة لصغار السن لضمان نمو أسنانهم بطريقة صحيّة وسليمة</p>
                  </div>
              </div>
            </li>

            <li>
              <div class="card">
                <div class="card_icon">
                  <img src="images/service-icon-5.png" alt="">
                  </div>
                  <div>
                    <h3 class="card_titel">علاج الأعصاب (حشو الجذور)</h3>
                    <p class="card_text">علاج آمن وفعال للقضاء على الألم والمحافظة على السن الطبيعي</p>
                  </div>
              </div>
            </li>

            <li>
              <div class="card">
                <div class="card_icon">
                  <img src="images/service-icon-6.png" alt="">
                  </div>
                  <div>
                    <h3 class="card_titel">تبييض الأسنان</h3>
                    <p class="card_text">احصل على أسنان أكثر بياضاً ولمعاناً باستخدام تقنية التبييض الآمن والسريع داخل العيادة</p>
                  </div>
              </div>
            </li>
          </ul>
         </section>

         <!-- back to top button -->
         <a href="#top" class="back_btn"><i class="fa-solid fa-angles-up"></i></a>



          <section class="about-section" id="about">
        <div class="container2">
            <div class="content-wrapper">
                
                <div class="image-column">
                    <img src="images/about-banner.png" alt="طبيب أسنان يعالج مريضة">
                </div>

                <div class="text-column">
                    <p class="subtitle">نبذة عن SmileCare - سمايل كير </p>
                     <h2 class="title"><br> "رعاية تبتسم لك: خبرة وثقة لأسنان صحية"</h2>

                    <p class="paragraph">
                        في [SmileCare - سمايل كير]، لا نرى الأمر مجرد علاج للأسنان، بل هو التزام عميق تجاه صحتكم العامة وثقتكم بأنفسكم. نحن نفخر بأننا لسنا مجرد عيادة أسنان، بل مركز متكامل للرعاية الفموية يجمع بين أحدث التقنيات الطبية واللمسة الإنسانية الدافئة.
                    </p>
                    <p class="paragraph">
                       فريقنا الطبي يضم نخبة من الاستشاريين والأطباء المتخصصين في كافة مجالات طب الأسنان، بدءًا من العلاجات الوقائية والترميمية وصولًا إلى تجميل الأسنان وزراعتها. نؤمن بأن كل مريض فريد، ولذا نخصص خطة علاجية مصممة بدقة لتلبية احتياجاتك الخاصة وضمان نتائج تدوم."
                    </p>

                    <a href="#" class="read-more-btn">اقرأ المزيد</a>
                </div>
            </div>
        </div>
    </section>



         <footer id="call">
          <div class="footer_top">
            <div class="footer_conte">
              <div class="footer_brand">
                <a href="#" class="f_logo">SmileCare - سمايل كير</a>
                <p class="footer_text">عيادة سمايل كير تقدم رعاية متكاملة في طب وتجميل الأسنان باستخدام أحدث الأجهزة لضمان صحة فموية أفضل وابتسامة جميلة تدوم</p>
                <div class="schedule">
                 <div class="icon"></div>
                 <span class="span">السبت - الخميس <br> 9:00am - 10:00pm</span>
                </div>
              </div>
              <ul class="footer_list">
                <li>
                  <p class="footer_list_titel">روابط اخرى </p>
                </li>
                <li>
                  <a href="index.html" class="footer_link">
                    <ion-icon name="add-outline"></ion-icon>
                     <span class="span">الرئسية</span>
                  </a>
                </li>
                <li>
                  <a href="#about" class="footer_link">
                    <ion-icon name="add-outline"></ion-icon>
                     <span class="span">عن العيادة</span>
                  </a>
                </li>
                <li>
                  <a href="#service" class="footer_link">
                    <ion-icon name="add-outline"></ion-icon>
                     <span class="span">خدماتنا</span>
                  </a>
                </li>
                <li>
                  <a href="doctors.html" class="footer_link">
                    <ion-icon name="add-outline"></ion-icon>
                     <span class="span">فريقنا</span>
                  </a>
                </li>
                <li>
                  <a href="doctors.html" class="footer_link">
                   <ion-icon name="add-outline"></ion-icon>
                     <span class="span">ابزر الاحداث</span>
                  </a>
                </li> 
              </ul>

              <ul class="footer_list">
                <li>
                  <p class="footer_list_titel">خدماتنا</p>
                </li>
                 <li>
                  <a href="#service" class="footer_link">
                    <ion-icon name="add-outline"></ion-icon>
                     <span class="span">زراعة الاسنان</span>
                  </a>
                </li>
                <li>
                  <a href="#service" class="footer_link">
                    <ion-icon name="add-outline"></ion-icon>
                     <span class="span">تنظيف الاسنان</span>
                  </a>
                </li>
                <li>
                  <a href="#service" class="footer_link">
                    <ion-icon name="add-outline"></ion-icon>
                     <span class="span">طب اسنان الاطفال</span>
                  </a>
                </li>
                <li>
                  <a href="#service" class="footer_link">
                    <ion-icon name="add-outline"></ion-icon>
                     <span class="span">تقويم الاسنان</span>
                  </a>
                </li>
                <li>
                  <a href="#service" class="footer_link">
                    <ion-icon name="add-outline"></ion-icon>
                     <span class="span">علاج الاعصاب</span>
                  </a>
                </li>
                <li>
                  <a href="#service" class="footer_link">
                    <ion-icon name="add-outline"></ion-icon>
                     <span class="span">تبييض الاسنان</span>
                  </a>
                </li>
              </ul>
              <ul class="footer_list_conect">
                <li>
                  <p class="footer_list_titel">تواصل معنا</p>
                </li>
                 <li class="footer-item">
                   <div class="item-icon">
                     <ion-icon name="location-outline"></ion-icon>
                   </div>
                     <address class="item-text">
                       شارع الجرابة – طرابلس ، ليبيا
                      </address>
                   </li>
                    
                    <li class="footer-item">
            <div class="item-icon">
                <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="#" class="footer-link">+218-0912388768</a>
          </li>

           <li class="footer-item">
            <div class="item-icon">
               <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="#" class="footer-link">smilecare@gmail.com</a>
          </li>
              </ul>
            </div>
          </div>

          <div class="footer_bottom">
            <div class="f_conter">
              <p class="copyright">
                © 2025 عيادة الأسنان — جميع الحقوق محفوظة
              </p>
              <ul class="social_list">
                <li>
                  <a href="" class="social_link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>
                <li>
                  <a href="" class="social_link">
                     <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
                <li>
                  <a href="" class="social_link">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

              </ul>
            </div>
          </div>
         </footer>

         
<script>
  document.addEventListener('DOMContentLoaded', function() {
      const menuToggle = document.getElementById('menuToggle');
      const headerLinks = document.querySelector('.header-links');

      if (menuToggle && headerLinks) {
          // فتح وإغلاق القائمة عند الضغط على زر الهامبرجر
          menuToggle.addEventListener('click', function() {
              headerLinks.classList.toggle('active');
          });

          // إغلاق القائمة عند الضغط على أي رابط بالداخل
          const navLinks = headerLinks.querySelectorAll('a');
          navLinks.forEach(link => {
              link.addEventListener('click', () => {
                  headerLinks.classList.remove('active');
              });
          });
      }
  });
</script>
	</body>
	</html>